# Master database configuration
spring.datasource.master.url=jdbc:mysql://master-db-host:3306/master_database
spring.datasource.master.username=master_username
spring.datasource.master.password=master_password

# Slave database configuration
spring.datasource.slave.url=jdbc:mysql://slave-db-host:3306/slave_database
spring.datasource.slave.username=slave_username
spring.datasource.slave.password=slave_password
