#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

#Tracking Mode
#URL 전달 방식을 끄고 항상 쿠키를 통해서만 세션을 유지하고 싶으면 다음 옵션을 넣어주면 된다. 이렇게하면 URL에 jsessionid 가 노출되지 않는다.
server.servlet.session.tracking-modes=cookie

#세션 타임아웃 설정
#스프링 부트로 글로벌 설정
server.servlet.session.timeout=60